<html>
<head>
	<title>karavaev activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>karavaev</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-09-03', 3, 1],
    ['2018-09-05', 14, 4],
    ['2018-09-10', 7, 4],
    ['2018-09-16', 11, 3],
    ['2018-09-17', 5, 2],
    ['2018-09-25', 12, 3],
    ['2018-09-26', 3, 1],
    ['2018-09-30', 13, 3],
    ['2018-10-06', 3, 1],
    ['2018-10-07', 1, 1],
    ['2018-10-08', 4, 1],
    ['2018-10-14', 3, 2],
    ['2018-11-11', 24, 2],
    ['2018-11-12', 5, 3],
    ['2018-11-18', 1, 1],
    ['2018-11-25', 7, 3],
    ['2018-12-08', 19, 2],
    ['2018-12-09', 3, 1],
    ['2018-12-11', 2, 1],
    ['2018-12-12', 14, 2],
    ['2018-12-17', 1, 1],
    ['2019-02-09', 11, 3],
    ['2019-02-18', 33, 1],
    ['2019-02-25', 4, 1],
    ['2019-02-26', 92, 5],
    ['2019-03-03', 3, 1],
    ['2019-03-10', 13, 2],
    ['2019-03-24', 3, 1],
    ['2019-04-13', 26, 2],
    ['2019-04-15', 18, 2],
    ['2019-04-19', 9, 1],
    ['2019-04-29', 17, 4],
    ['2019-05-03', 18, 1],
    ['2019-05-06', 4, 3],
    ['2019-05-12', 34, 1],
    ['2019-05-13', 15, 3],
    ['2019-05-16', 2, 1],
    ['2019-05-22', 12, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

