<html>
<head>
	<title>_all activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>_all</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2017-10-19', 126, 1],
    ['2017-10-23', 4, 1],
    ['2017-12-08', 134, 1],
    ['2017-12-10', 7, 2],
    ['2018-10-29', 6, 4],
    ['2018-10-30', 4, 3],
    ['2018-11-22', 5, 2],
    ['2018-12-24', 2, 1],
    ['2019-02-09', 88, 24],
    ['2019-03-03', 40, 16],
    ['2019-03-04', 8, 8],
    ['2019-09-04', 26, 26],
    ['2019-09-09', 2, 1],
    ['2019-09-11', 53, 29],
    ['2019-09-12', 10, 10],
    ['2019-09-13', 8, 8],
    ['2019-09-14', 29, 24],
    ['2019-09-15', 130, 19],
    ['2019-09-16', 67, 15],
    ['2019-09-17', 22, 10],
    ['2019-09-18', 21, 12],
    ['2019-09-19', 1, 1],
    ['2019-09-20', 21, 11],
    ['2019-09-21', 3, 2],
    ['2019-09-22', 5, 4],
    ['2019-09-23', 6, 4],
    ['2019-09-24', 1, 1],
    ['2019-09-25', 34, 8],
    ['2019-09-26', 14, 11],
    ['2019-09-27', 40, 12],
    ['2019-09-28', 10, 5],
    ['2019-09-29', 38, 8],
    ['2019-09-30', 28, 17],
    ['2019-10-01', 2, 1],
    ['2019-10-02', 120, 22],
    ['2019-10-03', 5, 2],
    ['2019-10-04', 3, 1],
    ['2019-10-05', 44, 13],
    ['2019-10-06', 15, 3],
    ['2019-10-07', 81, 6],
    ['2019-10-08', 269, 25],
    ['2019-10-09', 58, 27],
    ['2019-10-10', 4, 2],
    ['2019-10-11', 17, 2],
    ['2019-10-12', 21, 8],
    ['2019-10-13', 27, 17],
    ['2019-10-15', 5, 4],
    ['2019-10-16', 9, 6],
    ['2019-10-17', 34, 13],
    ['2019-10-18', 5, 2],
    ['2019-10-19', 95, 20],
    ['2019-10-20', 51, 25],
    ['2019-10-21', 28, 12],
    ['2019-10-22', 59, 25],
    ['2019-10-23', 32, 6],
    ['2019-10-24', 44, 23],
    ['2019-10-25', 50, 24],
    ['2019-10-26', 76, 27],
    ['2019-10-27', 177, 22],
    ['2019-10-28', 28, 10],
    ['2019-10-29', 53, 23],
    ['2019-10-30', 32, 16],
    ['2019-10-31', 7, 2],
    ['2019-11-01', 15, 3],
    ['2019-11-02', 27, 1],
    ['2019-11-03', 42, 7],
    ['2019-11-04', 60, 14],
    ['2019-11-05', 9, 4],
    ['2019-11-06', 156, 30],
    ['2019-11-07', 7, 3],
    ['2019-11-08', 8, 2],
    ['2019-11-09', 14, 3],
    ['2019-11-10', 14, 2],
    ['2019-11-11', 2, 2],
    ['2019-11-12', 10, 7],
    ['2019-11-13', 69, 36],
    ['2019-11-14', 21, 9],
    ['2019-11-16', 16, 8],
    ['2019-11-17', 26, 10],
    ['2019-11-18', 16, 5],
    ['2019-11-19', 17, 3],
    ['2019-11-20', 40, 17],
    ['2019-11-21', 20, 4],
    ['2019-11-22', 12, 7],
    ['2019-11-23', 27, 13],
    ['2019-11-24', 80, 12],
    ['2019-11-25', 46, 11],
    ['2019-11-26', 52, 7],
    ['2019-11-27', 69, 32],
    ['2019-11-28', 38, 5],
    ['2019-11-29', 2, 2],
    ['2019-11-30', 68, 19],
    ['2019-12-01', 65, 19],
    ['2019-12-02', 1, 1],
    ['2019-12-03', 57, 10],
    ['2019-12-04', 46, 13],
    ['2019-12-05', 10, 5],
    ['2019-12-06', 6, 2],
    ['2019-12-08', 22, 17],
    ['2019-12-09', 17, 2],
    ['2019-12-10', 13, 4],
    ['2019-12-11', 44, 14],
    ['2019-12-14', 2, 1],
    ['2019-12-15', 57, 6],
    ['2019-12-16', 48, 4],
    ['2019-12-17', 43, 7],
    ['2019-12-18', 111, 36],
    ['2019-12-23', 6, 2],
    ['2019-12-24', 108, 25],
    ['2019-12-25', 70, 30],
    ['2020-01-20', 33, 7],
    ['2020-01-24', 9, 1],
    ['2020-02-14', 1, 1],
    ['2020-02-15', 14, 6],
    ['2020-02-22', 6, 6],
    ['2020-02-23', 12, 5],
    ['2020-02-27', 72, 23],
    ['2020-02-28', 34, 19],
    ['2020-02-29', 36, 13],
    ['2020-03-01', 2, 2],
    ['2020-03-02', 2, 1],
    ['2020-03-05', 28, 7],
    ['2020-03-06', 8, 2],
    ['2020-03-07', 14, 6],
    ['2020-03-08', 55, 15],
    ['2020-03-12', 11, 9],
    ['2020-03-13', 48, 12],
    ['2020-03-23', 68, 7],
    ['2020-03-27', 11, 1],
    ['2020-03-28', 57, 7],
    ['2020-03-29', 48, 6],
    ['2020-03-30', 10, 2],
    ['2020-03-31', 21, 5],
    ['2020-04-01', 24, 5],
    ['2020-04-02', 6561, 33],
    ['2020-04-03', 4, 2],
    ['2020-04-04', 90, 13],
    ['2020-04-05', 53, 4],
    ['2020-04-06', 15, 7],
    ['2020-04-16', 16, 1],
    ['2020-04-17', 9, 6],
    ['2020-04-18', 155, 23],
    ['2020-04-19', 122, 30],
    ['2020-04-20', 51, 16],
    ['2020-04-21', 7, 2],
    ['2020-04-22', 3, 2],
    ['2020-04-23', 5, 3],
    ['2020-04-24', 28, 5],
    ['2020-04-25', 13, 4],
    ['2020-04-26', 12, 4],
    ['2020-04-28', 56, 5],
    ['2020-04-29', 18, 6],
    ['2020-04-30', 32, 4],
    ['2020-05-01', 15, 4],
    ['2020-05-02', 36, 3],
    ['2020-05-03', 29, 6],
    ['2020-05-04', 118, 10],
    ['2020-05-05', 30, 7],
    ['2020-05-08', 63, 11],
    ['2020-05-09', 61, 7],
    ['2020-05-11', 57, 31],
    ['2020-05-12', 16, 2],
    ['2020-05-13', 35, 2],
    ['2020-05-15', 38, 6],
    ['2020-05-17', 17, 3],
    ['2020-05-18', 29, 1],
    ['2020-05-19', 5, 4],
    ['2020-05-22', 3711, 10],
    ['2020-05-25', 41, 2],
    ['2020-05-26', 1, 1],
    ['2020-05-27', 24, 1],
    ['2020-05-28', 7, 1],
    ['2020-05-29', 45, 4],
    ['2020-05-30', 5, 1],
    ['2020-06-06', 26, 4],
    ['2020-06-10', 10, 1],
    ['2020-06-11', 14, 1],
    ['2020-06-12', 13, 1],
    ['2020-06-13', 19, 3],
    ['2020-06-17', 14, 3],
    ['2020-06-18', 174, 11],
    ['2020-06-19', 12, 1],
    ['2020-06-20', 53, 2],
    ['2020-06-24', 11, 2],
    ['2020-06-25', 19, 2],
    ['2020-06-26', 1, 1],
    ['2020-06-27', 35, 4],
    ['2020-06-29', 131, 5],
    ['2020-06-30', 498, 22],
    ['2020-07-01', 239, 19],
    ['2020-07-02', 16, 2],
    ['2020-07-03', 50, 4],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

