<html>
<head>
	<title>parfenov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>parfenov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-09-03', 4, 2],
    ['2018-09-16', 19, 11],
    ['2018-09-17', 96, 4],
    ['2018-09-22', 2, 2],
    ['2018-09-25', 30, 4],
    ['2018-09-30', 3, 1],
    ['2018-10-17', 7, 1],
    ['2018-10-21', 4, 1],
    ['2018-12-02', 9, 2],
    ['2018-12-03', 4, 2],
    ['2018-12-09', 7, 1],
    ['2018-12-13', 10, 2],
    ['2018-12-15', 9, 8],
    ['2018-12-16', 18, 2],
    ['2018-12-17', 2, 2],
    ['2018-12-28', 7, 1],
    ['2019-02-09', 11, 3],
    ['2019-02-11', 2, 2],
    ['2019-03-03', 30, 4],
    ['2019-03-04', 12, 3],
    ['2019-03-24', 45, 6],
    ['2019-03-25', 20, 2],
    ['2019-03-31', 13, 3],
    ['2019-04-01', 24, 1],
    ['2019-04-15', 18, 4],
    ['2019-04-29', 48, 3],
    ['2019-05-06', 3, 1],
    ['2019-05-12', 31, 3],
    ['2019-05-13', 6, 2],
    ['2019-05-26', 75, 7],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

