<html>
<head>
	<title>kigel activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>kigel</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-10-02', 18, 4],
    ['2019-10-08', 3, 3],
    ['2019-10-09', 7, 2],
    ['2019-10-13', 2, 1],
    ['2019-10-15', 2, 1],
    ['2019-10-22', 7, 1],
    ['2019-10-27', 128, 6],
    ['2019-10-30', 6, 2],
    ['2019-11-04', 3, 1],
    ['2019-11-06', 3, 1],
    ['2019-11-12', 4, 1],
    ['2019-11-13', 19, 9],
    ['2019-11-27', 6, 1],
    ['2019-12-02', 1, 1],
    ['2019-12-03', 20, 1],
    ['2019-12-04', 4, 1],
    ['2019-12-10', 13, 3],
    ['2019-12-11', 11, 3],
    ['2019-12-18', 30, 3],
    ['2019-12-23', 3, 1],
    ['2019-12-24', 52, 9],
    ['2019-12-25', 3, 1],
    ['2020-01-20', 1, 1],
    ['2020-04-04', 28, 1],
    ['2020-04-05', 4, 2],
    ['2020-04-06', 2, 2],
    ['2020-04-19', 86, 4],
    ['2020-04-20', 6, 4],
    ['2020-04-26', 3, 1],
    ['2020-05-01', 14, 2],
    ['2020-05-02', 8, 1],
    ['2020-05-17', 17, 3],
    ['2020-05-19', 5, 4],
    ['2020-06-20', 53, 2],
    ['2020-06-24', 11, 2],
    ['2020-06-25', 19, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

