<html>
<head>
	<title>mustafin activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>mustafin</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-02-09', 44, 12],
    ['2019-03-03', 20, 8],
    ['2019-03-04', 4, 4],
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-09-16', 18, 7],
    ['2019-09-17', 1, 1],
    ['2019-09-23', 2, 1],
    ['2019-09-27', 23, 3],
    ['2019-09-28', 4, 1],
    ['2019-09-30', 11, 5],
    ['2019-10-05', 18, 5],
    ['2019-10-07', 16, 5],
    ['2019-10-08', 1, 1],
    ['2019-10-09', 7, 4],
    ['2019-10-12', 3, 1],
    ['2019-10-19', 39, 8],
    ['2019-10-20', 21, 5],
    ['2019-10-21', 26, 11],
    ['2019-10-25', 10, 9],
    ['2019-10-27', 3, 1],
    ['2019-10-30', 2, 2],
    ['2019-11-04', 9, 3],
    ['2019-11-06', 0, 1],
    ['2019-11-09', 13, 2],
    ['2019-11-13', 2, 2],
    ['2019-11-18', 11, 4],
    ['2019-11-27', 1, 1],
    ['2019-11-30', 41, 6],
    ['2019-12-01', 15, 4],
    ['2019-12-04', 8, 1],
    ['2019-12-06', 6, 2],
    ['2019-12-17', 6, 1],
    ['2020-02-29', 35, 12],
    ['2020-03-02', 2, 1],
    ['2020-03-07', 1, 1],
    ['2020-03-08', 30, 1],
    ['2020-03-29', 23, 4],
    ['2020-04-01', 17, 1],
    ['2020-04-02', 51, 9],
    ['2020-05-08', 63, 11],
    ['2020-05-09', 61, 7],
    ['2020-05-15', 3, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

