<html>
<head>
	<title>_all activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>_all</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-09-03', 7, 3],
    ['2018-09-05', 14, 4],
    ['2018-09-07', 2, 2],
    ['2018-09-08', 9, 4],
    ['2018-09-10', 14, 7],
    ['2018-09-15', 1, 1],
    ['2018-09-16', 34, 15],
    ['2018-09-17', 103, 7],
    ['2018-09-18', 1, 1],
    ['2018-09-21', 9, 3],
    ['2018-09-22', 5, 4],
    ['2018-09-25', 45, 8],
    ['2018-09-26', 3, 1],
    ['2018-09-30', 16, 4],
    ['2018-10-01', 55, 2],
    ['2018-10-06', 3, 1],
    ['2018-10-07', 6, 2],
    ['2018-10-08', 12, 3],
    ['2018-10-10', 1, 1],
    ['2018-10-13', 42, 2],
    ['2018-10-14', 5, 3],
    ['2018-10-15', 31, 19],
    ['2018-10-16', 13, 3],
    ['2018-10-17', 7, 1],
    ['2018-10-20', 1, 1],
    ['2018-10-21', 13, 7],
    ['2018-10-22', 16, 14],
    ['2018-10-27', 22, 16],
    ['2018-10-28', 13, 2],
    ['2018-10-29', 3, 2],
    ['2018-10-30', 67, 6],
    ['2018-10-31', 1, 1],
    ['2018-11-08', 2, 1],
    ['2018-11-11', 24, 2],
    ['2018-11-12', 5, 3],
    ['2018-11-13', 2, 2],
    ['2018-11-17', 9, 9],
    ['2018-11-18', 100, 11],
    ['2018-11-19', 20, 8],
    ['2018-11-20', 3, 1],
    ['2018-11-21', 16, 11],
    ['2018-11-22', 7, 7],
    ['2018-11-25', 71, 16],
    ['2018-11-26', 28, 12],
    ['2018-11-29', 2, 2],
    ['2018-11-30', 46, 1],
    ['2018-12-01', 8, 1],
    ['2018-12-02', 17, 5],
    ['2018-12-03', 23, 7],
    ['2018-12-06', 2, 1],
    ['2018-12-08', 19, 2],
    ['2018-12-09', 103, 4],
    ['2018-12-10', 81, 5],
    ['2018-12-11', 2, 1],
    ['2018-12-12', 14, 2],
    ['2018-12-13', 10, 2],
    ['2018-12-14', 2, 2],
    ['2018-12-15', 45, 13],
    ['2018-12-16', 56, 40],
    ['2018-12-17', 43, 42],
    ['2018-12-20', 3, 1],
    ['2018-12-22', 40, 2],
    ['2018-12-23', 8, 1],
    ['2018-12-26', 87, 16],
    ['2018-12-27', 5, 5],
    ['2018-12-28', 26, 14],
    ['2018-12-31', 34, 12],
    ['2019-01-01', 19, 6],
    ['2019-01-02', 6, 3],
    ['2019-01-03', 35, 10],
    ['2019-01-04', 43, 10],
    ['2019-01-06', 40, 2],
    ['2019-01-08', 77, 4],
    ['2019-01-09', 1, 1],
    ['2019-01-14', 63, 2],
    ['2019-01-17', 46, 1],
    ['2019-01-18', 2, 2],
    ['2019-01-19', 62, 2],
    ['2019-02-06', 1, 1],
    ['2019-02-09', 144, 40],
    ['2019-02-10', 35, 7],
    ['2019-02-11', 13, 3],
    ['2019-02-14', 5, 1],
    ['2019-02-15', 1, 1],
    ['2019-02-17', 63, 6],
    ['2019-02-18', 35, 3],
    ['2019-02-21', 33, 1],
    ['2019-02-23', 123, 8],
    ['2019-02-25', 16, 2],
    ['2019-02-26', 92, 5],
    ['2019-02-27', 51, 1],
    ['2019-03-01', 128, 7],
    ['2019-03-02', 13, 3],
    ['2019-03-03', 63, 17],
    ['2019-03-04', 88, 17],
    ['2019-03-08', 2, 1],
    ['2019-03-10', 24, 5],
    ['2019-03-11', 103, 18],
    ['2019-03-16', 4, 3],
    ['2019-03-17', 33, 4],
    ['2019-03-18', 35, 1],
    ['2019-03-21', 6, 1],
    ['2019-03-23', 16, 1],
    ['2019-03-24', 72, 10],
    ['2019-03-25', 56, 8],
    ['2019-03-27', 9, 1],
    ['2019-03-28', 9, 2],
    ['2019-03-30', 47, 1],
    ['2019-03-31', 38, 4],
    ['2019-04-01', 84, 7],
    ['2019-04-07', 43, 2],
    ['2019-04-08', 44, 3],
    ['2019-04-13', 35, 3],
    ['2019-04-14', 7, 1],
    ['2019-04-15', 128, 14],
    ['2019-04-16', 4, 2],
    ['2019-04-17', 8, 1],
    ['2019-04-18', 6, 1],
    ['2019-04-19', 9, 1],
    ['2019-04-20', 6, 2],
    ['2019-04-21', 115, 7],
    ['2019-04-22', 47, 4],
    ['2019-04-25', 2, 1],
    ['2019-04-26', 86, 5],
    ['2019-04-28', 49, 4],
    ['2019-04-29', 154, 14],
    ['2019-05-01', 27, 3],
    ['2019-05-03', 66, 5],
    ['2019-05-04', 66, 6],
    ['2019-05-05', 37, 4],
    ['2019-05-06', 146, 16],
    ['2019-05-07', 11, 3],
    ['2019-05-09', 32, 5],
    ['2019-05-12', 75, 8],
    ['2019-05-13', 61, 9],
    ['2019-05-15', 126, 8],
    ['2019-05-16', 2, 1],
    ['2019-05-17', 26, 8],
    ['2019-05-18', 54, 4],
    ['2019-05-19', 17, 1],
    ['2019-05-20', 112, 9],
    ['2019-05-21', 23, 1],
    ['2019-05-22', 19, 3],
    ['2019-05-24', 54, 6],
    ['2019-05-26', 75, 7],
    ['2019-05-27', 460, 28],
    ['2019-05-28', 11, 3],
    ['2019-05-31', 15, 4],
    ['2019-06-01', 4, 4],
    ['2019-06-02', 150, 6],
    ['2019-06-03', 108, 8],
    ['2019-06-19', 24, 1],
    ['2019-06-20', 6, 1],
    ['2019-06-21', 72, 4],
    ['2019-06-23', 35, 2],
    ['2019-06-24', 12, 2],
    ['2019-06-25', 4, 3],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

