<html>
<head>
	<title>mazhuga activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>mazhuga</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-02-09', 11, 3],
    ['2019-02-18', 2, 2],
    ['2019-02-25', 12, 1],
    ['2019-03-04', 8, 2],
    ['2019-03-08', 2, 1],
    ['2019-03-10', 5, 1],
    ['2019-03-11', 2, 1],
    ['2019-03-16', 4, 3],
    ['2019-03-17', 33, 4],
    ['2019-03-21', 6, 1],
    ['2019-03-24', 2, 1],
    ['2019-03-25', 5, 2],
    ['2019-04-07', 17, 1],
    ['2019-04-08', 3, 1],
    ['2019-04-13', 9, 1],
    ['2019-04-14', 7, 1],
    ['2019-04-15', 44, 5],
    ['2019-04-16', 4, 2],
    ['2019-04-17', 8, 1],
    ['2019-04-18', 6, 1],
    ['2019-04-22', 8, 3],
    ['2019-05-12', 10, 4],
    ['2019-05-13', 14, 3],
    ['2019-05-31', 6, 1],
    ['2019-06-02', 17, 1],
    ['2019-06-03', 9, 2],
    ['2019-06-19', 24, 1],
    ['2019-06-20', 6, 1],
    ['2019-06-23', 11, 1],
    ['2019-06-24', 12, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

