<html>
<head>
	<title>golovtsov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>golovtsov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-09-15', 124, 13],
    ['2019-09-16', 46, 5],
    ['2019-09-18', 8, 3],
    ['2019-09-25', 7, 2],
    ['2019-10-02', 90, 14],
    ['2019-10-06', 3, 1],
    ['2019-10-12', 18, 7],
    ['2019-10-13', 5, 3],
    ['2019-10-16', 2, 1],
    ['2019-10-19', 19, 3],
    ['2019-10-27', 18, 1],
    ['2019-10-28', 24, 6],
    ['2019-11-03', 21, 3],
    ['2019-11-04', 21, 4],
    ['2019-11-06', 6, 5],
    ['2019-11-13', 7, 1],
    ['2019-11-20', 7, 4],
    ['2019-11-24', 30, 2],
    ['2019-11-28', 11, 1],
    ['2019-12-04', 4, 1],
    ['2020-04-18', 123, 15],
    ['2020-04-20', 31, 6],
    ['2020-04-26', 8, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

