<html>
<head>
	<title>gnezdilova activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>gnezdilova</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-10-08', 16, 4],
    ['2019-11-05', 1, 1],
    ['2019-11-06', 61, 4],
    ['2019-12-01', 23, 1],
    ['2019-12-03', 26, 5],
    ['2019-12-09', 17, 2],
    ['2019-12-11', 4, 1],
    ['2019-12-16', 6, 1],
    ['2019-12-17', 5, 3],
    ['2019-12-18', 4, 4],
    ['2019-12-24', 21, 4],
    ['2019-12-25', 3, 3],
    ['2020-02-22', 6, 6],
    ['2020-02-23', 12, 5],
    ['2020-04-20', 3, 3],
    ['2020-05-22', 3711, 10],
    ['2020-06-29', 131, 5],
    ['2020-06-30', 398, 9],
    ['2020-07-01', 105, 11],
    ['2020-07-02', 15, 1],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

