<html>
<head>
	<title>ageeva activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>ageeva</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-10-01', 51, 1],
    ['2018-10-07', 5, 1],
    ['2018-10-13', 42, 2],
    ['2018-10-16', 13, 3],
    ['2018-10-20', 1, 1],
    ['2018-10-21', 3, 2],
    ['2018-10-22', 5, 5],
    ['2018-10-28', 6, 1],
    ['2018-11-18', 2, 2],
    ['2018-11-19', 1, 1],
    ['2018-11-22', 1, 1],
    ['2018-11-25', 7, 1],
    ['2018-11-29', 2, 2],
    ['2018-11-30', 46, 1],
    ['2018-12-01', 8, 1],
    ['2018-12-02', 6, 1],
    ['2018-12-09', 53, 1],
    ['2018-12-15', 28, 4],
    ['2018-12-17', 6, 4],
    ['2018-12-26', 51, 1],
    ['2018-12-27', 1, 1],
    ['2019-01-08', 61, 1],
    ['2019-01-14', 62, 1],
    ['2019-01-17', 46, 1],
    ['2019-01-18', 2, 2],
    ['2019-01-19', 61, 1],
    ['2019-03-02', 5, 1],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

