<html>
<head>
	<title>baranov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>baranov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-02-09', 22, 6],
    ['2019-03-03', 10, 4],
    ['2019-03-04', 2, 2],
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-09-26', 2, 2],
    ['2019-09-29', 5, 1],
    ['2019-09-30', 2, 1],
    ['2019-10-02', 2, 1],
    ['2019-11-10', 8, 1],
    ['2019-11-24', 5, 1],
    ['2019-11-27', 3, 2],
    ['2019-12-17', 30, 2],
    ['2019-12-18', 13, 14],
    ['2020-04-02', 6508, 22],
    ['2020-04-03', 4, 2],
    ['2020-04-04', 62, 12],
    ['2020-04-05', 49, 2],
    ['2020-04-06', 4, 2],
    ['2020-05-03', 1, 1],
    ['2020-05-04', 104, 7],
    ['2020-05-05', 23, 4],
    ['2020-06-06', 26, 4],
    ['2020-06-10', 10, 1],
    ['2020-06-11', 14, 1],
    ['2020-06-12', 13, 1],
    ['2020-06-13', 19, 3],
    ['2020-06-17', 13, 2],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

