<html>
<head>
	<title>lobanov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>lobanov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-02-09', 22, 6],
    ['2019-03-03', 10, 4],
    ['2019-03-04', 2, 2],
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-10-08', 10, 2],
    ['2019-10-09', 17, 5],
    ['2019-10-19', 2, 2],
    ['2019-10-20', 2, 2],
    ['2019-10-21', 2, 1],
    ['2019-10-22', 12, 6],
    ['2019-10-23', 2, 2],
    ['2019-10-26', 30, 5],
    ['2019-10-27', 5, 4],
    ['2019-10-30', 6, 3],
    ['2019-11-06', 2, 1],
    ['2019-11-07', 2, 1],
    ['2019-11-13', 15, 12],
    ['2019-11-14', 4, 2],
    ['2019-11-26', 42, 3],
    ['2019-12-15', 57, 6],
    ['2019-12-18', 30, 4],
    ['2019-12-25', 15, 8],
    ['2020-04-29', 18, 6],
    ['2020-05-04', 14, 3],
    ['2020-05-05', 5, 1],
    ['2020-06-30', 23, 7],
    ['2020-07-01', 30, 2],
    ['2020-07-02', 1, 1],
    ['2020-07-03', 50, 4],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

