<html>
<head>
	<title>michurov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>michurov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2017-10-19', 126, 1],
    ['2017-10-23', 4, 1],
    ['2017-12-08', 134, 1],
    ['2017-12-10', 7, 2],
    ['2018-10-29', 6, 4],
    ['2018-10-30', 4, 3],
    ['2018-11-22', 5, 2],
    ['2018-12-24', 2, 1],
    ['2019-09-04', 2, 2],
    ['2019-09-11', 41, 17],
    ['2019-09-12', 10, 10],
    ['2019-09-13', 8, 8],
    ['2019-09-14', 21, 21],
    ['2019-09-15', 6, 6],
    ['2019-09-16', 3, 3],
    ['2019-09-17', 9, 6],
    ['2019-09-18', 9, 7],
    ['2019-09-19', 1, 1],
    ['2019-09-20', 21, 11],
    ['2019-09-21', 3, 2],
    ['2019-09-22', 5, 4],
    ['2019-09-23', 4, 3],
    ['2019-09-24', 1, 1],
    ['2019-09-25', 6, 2],
    ['2019-09-26', 12, 9],
    ['2019-09-27', 17, 9],
    ['2019-09-28', 6, 4],
    ['2019-09-29', 33, 7],
    ['2019-09-30', 15, 11],
    ['2019-10-01', 2, 1],
    ['2019-10-02', 8, 2],
    ['2019-10-03', 5, 2],
    ['2019-10-04', 3, 1],
    ['2019-10-05', 26, 8],
    ['2019-10-06', 12, 2],
    ['2019-10-09', 14, 8],
    ['2019-10-13', 15, 11],
    ['2019-10-15', 2, 2],
    ['2019-10-16', 7, 5],
    ['2019-10-17', 17, 9],
    ['2019-10-18', 3, 1],
    ['2019-10-19', 35, 7],
    ['2019-10-20', 28, 18],
    ['2019-10-22', 40, 18],
    ['2019-10-23', 18, 2],
    ['2019-10-24', 34, 20],
    ['2019-10-25', 40, 15],
    ['2019-10-26', 46, 22],
    ['2019-10-27', 4, 4],
    ['2019-10-28', 4, 4],
    ['2019-10-29', 51, 21],
    ['2019-11-01', 15, 3],
    ['2019-11-02', 27, 1],
    ['2019-11-03', 21, 4],
    ['2019-11-04', 7, 4],
    ['2019-11-05', 8, 3],
    ['2019-11-07', 1, 1],
    ['2019-11-08', 5, 1],
    ['2019-11-09', 1, 1],
    ['2019-11-10', 6, 1],
    ['2019-11-11', 2, 2],
    ['2019-11-13', 16, 11],
    ['2019-11-14', 17, 7],
    ['2019-11-16', 16, 8],
    ['2019-11-17', 26, 10],
    ['2019-11-18', 5, 1],
    ['2019-11-19', 8, 1],
    ['2019-11-20', 21, 9],
    ['2019-11-21', 20, 4],
    ['2019-11-22', 12, 7],
    ['2019-11-23', 27, 13],
    ['2019-11-24', 45, 9],
    ['2019-11-25', 37, 10],
    ['2019-11-26', 6, 3],
    ['2019-11-27', 32, 24],
    ['2019-11-29', 2, 2],
    ['2019-11-30', 27, 13],
    ['2019-12-01', 18, 12],
    ['2019-12-04', 12, 5],
    ['2019-12-05', 10, 5],
    ['2020-02-14', 1, 1],
    ['2020-02-15', 14, 6],
    ['2020-02-27', 72, 23],
    ['2020-02-28', 34, 19],
    ['2020-02-29', 1, 1],
    ['2020-03-01', 2, 2],
    ['2020-03-05', 28, 7],
    ['2020-03-06', 8, 2],
    ['2020-03-07', 13, 5],
    ['2020-03-08', 25, 14],
    ['2020-03-12', 11, 9],
    ['2020-03-13', 35, 11],
    ['2020-03-27', 11, 1],
    ['2020-03-28', 22, 3],
    ['2020-03-29', 25, 2],
    ['2020-03-30', 10, 2],
    ['2020-03-31', 21, 5],
    ['2020-04-01', 7, 4],
    ['2020-04-02', 2, 2],
    ['2020-04-16', 16, 1],
    ['2020-04-17', 9, 6],
    ['2020-04-18', 32, 8],
    ['2020-04-19', 36, 26],
    ['2020-04-20', 11, 3],
    ['2020-04-21', 7, 2],
    ['2020-04-22', 3, 2],
    ['2020-04-23', 5, 3],
    ['2020-04-26', 1, 1],
    ['2020-04-28', 1, 1],
    ['2020-05-01', 1, 2],
    ['2020-05-02', 28, 2],
    ['2020-05-03', 28, 5],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

