<html>
<head>
	<title>lyashuk activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>lyashuk</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-09-04', 2, 2],
    ['2019-09-11', 1, 1],
    ['2019-09-17', 12, 3],
    ['2019-09-18', 4, 2],
    ['2019-09-25', 4, 1],
    ['2019-10-08', 13, 4],
    ['2019-10-13', 5, 2],
    ['2019-10-27', 19, 6],
    ['2019-10-30', 5, 1],
    ['2019-11-04', 9, 1],
    ['2019-11-06', 15, 4],
    ['2019-11-13', 10, 1],
    ['2019-11-19', 9, 2],
    ['2019-11-20', 11, 3],
    ['2019-11-25', 9, 1],
    ['2019-11-26', 4, 1],
    ['2019-12-01', 6, 1],
    ['2019-12-24', 23, 8],
    ['2019-12-25', 34, 14],
    ['2020-03-13', 13, 1],
    ['2020-03-28', 35, 4],
    ['2020-04-24', 28, 5],
    ['2020-04-30', 13, 3],
    ['2020-05-05', 2, 2],
    ['2020-05-15', 35, 4],
    ['2020-05-25', 41, 2],
    ['2020-05-26', 1, 1],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

