<html>
<head>
	<title>shchegoleva activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>shchegoleva</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-10-15', 30, 18],
    ['2018-10-21', 3, 1],
    ['2018-10-22', 1, 1],
    ['2018-10-27', 14, 15],
    ['2018-11-17', 9, 9],
    ['2018-11-18', 2, 2],
    ['2018-11-25', 2, 2],
    ['2018-11-26', 2, 2],
    ['2018-12-02', 2, 2],
    ['2018-12-03', 1, 1],
    ['2018-12-10', 2, 2],
    ['2018-12-16', 37, 37],
    ['2018-12-17', 34, 35],
    ['2018-12-26', 12, 14],
    ['2018-12-27', 3, 3],
    ['2018-12-28', 11, 11],
    ['2019-01-14', 1, 1],
    ['2019-02-09', 11, 3],
    ['2019-03-03', 5, 2],
    ['2019-03-04', 1, 1],
    ['2019-03-11', 40, 6],
    ['2019-03-23', 16, 1],
    ['2019-04-08', 39, 1],
    ['2019-04-15', 44, 1],
    ['2019-04-21', 36, 1],
    ['2019-04-22', 39, 1],
    ['2019-04-28', 46, 2],
    ['2019-05-20', 51, 4],
    ['2019-05-27', 439, 23],
    ['2019-05-28', 11, 3],
    ['2019-05-31', 8, 2],
    ['2019-06-02', 18, 2],
    ['2019-06-03', 33, 3],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

