<html>
<head>
	<title>pleshkov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>pleshkov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2018-09-07', 2, 2],
    ['2018-09-08', 9, 4],
    ['2018-09-10', 6, 2],
    ['2018-09-15', 1, 1],
    ['2018-09-16', 4, 1],
    ['2018-09-17', 2, 1],
    ['2018-09-18', 1, 1],
    ['2018-09-21', 9, 3],
    ['2018-09-22', 3, 2],
    ['2018-09-25', 3, 1],
    ['2018-10-01', 4, 1],
    ['2018-10-08', 8, 2],
    ['2018-10-10', 1, 1],
    ['2018-10-14', 2, 1],
    ['2018-10-15', 1, 1],
    ['2018-10-27', 8, 1],
    ['2018-10-28', 7, 1],
    ['2018-10-29', 3, 2],
    ['2018-10-30', 67, 6],
    ['2018-10-31', 1, 1],
    ['2018-11-08', 2, 1],
    ['2018-11-13', 2, 2],
    ['2018-11-18', 11, 1],
    ['2018-11-19', 4, 2],
    ['2018-11-20', 3, 1],
    ['2018-11-21', 16, 11],
    ['2018-11-22', 6, 6],
    ['2018-11-25', 3, 2],
    ['2018-11-26', 2, 1],
    ['2018-12-03', 17, 3],
    ['2018-12-06', 2, 1],
    ['2018-12-10', 6, 2],
    ['2018-12-14', 2, 2],
    ['2018-12-16', 1, 1],
    ['2018-12-20', 3, 1],
    ['2018-12-27', 1, 1],
    ['2018-12-28', 8, 2],
    ['2019-02-06', 1, 1],
    ['2019-02-10', 2, 1],
    ['2019-02-11', 11, 1],
    ['2019-02-14', 5, 1],
    ['2019-02-15', 1, 1],
    ['2019-02-21', 33, 1],
    ['2019-03-10', 6, 2],
    ['2019-03-11', 61, 11],
    ['2019-03-25', 4, 2],
    ['2019-04-08', 2, 1],
    ['2019-04-29', 16, 2],
    ['2019-05-03', 12, 1],
    ['2019-05-04', 1, 1],
    ['2019-05-06', 2, 1],
    ['2019-05-07', 11, 3],
    ['2019-05-19', 17, 1],
    ['2019-05-20', 21, 1],
    ['2019-06-03', 40, 1],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

