<html>
<head>
	<title>kononov activity</title>
	<script src="../js/Chart.bundle.js"></script>
	<script src="../js/moment.min.js"></script>
	<script src="../js/utils.js"></script>
</head>

<body>
	<h1>kononov</h1>
	<div style="margin: 3em;">
		<canvas id="canvas1" width="800" height="400"></canvas>
		<canvas id="canvas2" width="800" height="400"></canvas>
	</div>
	<script>
var dateFormat = 'YYYY-MM-DD';

var raw = [
    ['2019-09-09', 2, 1],
    ['2019-09-14', 8, 3],
    ['2019-09-25', 17, 3],
    ['2019-10-02', 2, 1],
    ['2019-10-09', 5, 1],
    ['2019-10-10', 3, 1],
    ['2019-10-11', 17, 2],
    ['2019-10-17', 14, 2],
    ['2019-10-23', 6, 1],
    ['2019-10-24', 10, 3],
    ['2019-11-04', 11, 1],
    ['2019-11-08', 3, 1],
    ['2019-11-28', 27, 4],
    ['2019-12-04', 4, 2],
    ['2019-12-16', 19, 2],
    ['2019-12-18', 21, 8],
    ['2020-01-20', 32, 6],
    ['2020-03-23', 68, 7],
    ['2020-04-25', 13, 4],
    ['2020-04-28', 55, 4],
    ['2020-04-30', 19, 1],
    ['2020-05-12', 16, 2],
    ['2020-05-13', 35, 2],
    ['2020-05-27', 24, 1],
    ['2020-05-28', 7, 1],
    ['2020-05-29', 45, 4],
    ['2020-05-30', 5, 1],
];
var data_files = [];
var data_commits = [];
var labels = [];
for (var i = 0; i < raw.length; i++) {
	var cur_date = moment(raw[i][0], dateFormat);
	data_files.push({t: cur_date, y: raw[i][1]});
	data_commits.push({t: cur_date, y: raw[i][2]});
	labels.push(raw[i][0]);
}

var ctx = document.getElementById("canvas1").getContext('2d');
var myChart = new Chart(ctx, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Commits',
            data: data_commits,
			type: 'bar',
			backgroundColor: window.chartColors.red,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});

var ctx2 = document.getElementById("canvas2").getContext('2d');
var myChart2 = new Chart(ctx2, {
    type: 'bar',
    data: {
		labels: labels,
        datasets: [{
			label: 'Changed files',
            data: data_files,
			type: 'bar',
			backgroundColor: window.chartColors.blue,
		}]
    },
	options: {
			scales: {
				xAxes: [{
					type: 'time',
					stacked: true,
					// distribution: 'series',
					ticks: {
						source: 'labels',
					},
				}],
				yAxes: [{
					stacked: true,
					ticks: {
						beginAtZero:true
					}
				}]
			}
		}
});
	</script>
</body>
</html>

